{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "amy-electric-site",
  "compatibility_date": "2026-05-21",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": ".",
    "not_found_handling": "404-page",
    "html_handling": "auto-trailing-slash",
    "exclude_rules": [
      { "glob": ".git/**" },
      { "glob": ".antigravitycli/**" },
      { "glob": "node_modules/**" },
      { "glob": "scripts/**" },
      { "glob": "css/src/**" },
      { "glob": "js/src/**" },
      { "glob": "AGENTS.md" },
      { "glob": "wrangler.jsonc" },
      { "glob": "package.json" },
      { "glob": "pnpm-lock.yaml" },
      { "glob": "*.py" },
      { "glob": ".gitignore" },
      { "glob": "gbp-posts-document.txt" },
      { "glob": "*.csv" },
      { "glob": "photo-*-config.json" },
      { "glob": "photo-*" },
      { "glob": "reports/**" }
    ]
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
